APP_ENV=development
APP_PORT=14444

DEFAULT_LANGUAGE=vi
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nso_db
DB_USER=postgres
DB_PASS=duykhanh
DB_SSL=disable

REDIS_URL=redis://localhost:6379
